MAILER_EMAIL=MAILER_EMAIL
MAILER_PASSWORD=MAILER_PASSWORD

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

DATABASE_URL=file:dev.db
AUTH_SECRET=h64gXjtU+0Hg52Zr0lb0WzbfiQkGU0xJBCSr85+YCvs=