SMTP_EMAIL='SMTP_EMAIL'
SMTP_PASSWORD='SMTP_PASSWORD'

GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='GITHUB_CLIENT_SECRET'

AUTH_SECRET='h64gXjtU+0Hg52Zr0lb0WzbfiQkGU0xJBCSr85+YCvs='
DATABASE_URL='mongodb://user:password@localhost:27017/db?authSource=auth-db'